docker_registry: 381491919895.dkr.ecr.us-west-2.amazonaws.com
customer: "baton"
domain: ""
subdomain_suffix: ""
env: {}
health_endpoint: "/health"
replicas: 1
image_tag: 1.0.0
targetPort: 8080
port: 8080
url_prefix: ""
volumes: []
mounts: []
security_context: true
command:  []
nodeSelector: {}