#do not remove this comment (added here to maintain yaml formatting ) 
 rule-name:
   groups:
   - name: custom_alerts
     rules: ${custom_alerts}
   - name: kube_infra_alerts
     rules:       

#---------------------------------------------------------------------------------------------------

#  THE FOLLOWING ALERT WAS COMMENTED OUT BECAUSE OF THE MISSING KUBELET METRICS RELATED TO VOLUME.
#  THE BELOW LINK GIVES A LIST OF METRICS EXPOSED BY THE CURRENT VERSION OF KUBELET USED 
#  https://github.com/kubernetes/kube-state-metrics/tree/main/docs  

#---------------------------------------------------------------------------------------------------

#       - alert: KubernetesVolumeOutOfDiskSpace
#         expr: kubelet_volume_stats_available_bytes / kubelet_volume_stats_capacity_bytes * 100 < 20
#         for: 2m
#         labels:
#           severity: warning
#         annotations:
#           summary: Kubernetes Volume out of disk space (instance {{ $labels.instance }})
#           description: "Volume is almost full (< 20% left)\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"

#---------------------------------------------------------------------------------------------------

       - alert: NodeDown
         expr: up==0
         for: 2m
         labels:
           severity: critical
         annotations: 
           summary: "Node is down \n {{ $labels }} "
       - alert: KubernetesNodeNotReady
         expr: kube_node_status_condition{condition="Ready",status="true"} == 0
         for: 10m
         labels:
           severity: critical
         annotations:
           summary: Kubernetes Node not ready (instance {{ $labels.instance }})
           description: "Node {{ $labels.node }} has been unready for a long time\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
       - alert: HostHighMemoryLoad
         expr: (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * 100 < 30) * on(instance) group_left (nodename) node_uname_info{nodename=~".+"}
         for: 2m
         labels:
           severity: warning
         annotations:
           summary: Host out of memory (instance {{ $labels.instance }})
           description: "Node memory is filling up (< 30% left)\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
       - alert: HostHighCpuLoad
         expr: (sum by (instance) (avg by (mode, instance) (rate(node_cpu_seconds_total{mode!="idle"}[2m]))) >= 0.7) * on(instance) group_left (nodename) node_uname_info{nodename=~".+"}
         for: 10m
         labels:
           severity: warning
         annotations:
           summary: Host high CPU load (instance {{ $labels.instance }})
           description: "CPU load is >= 70%\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
       - alert: KubernetesPodCrashLooping
         expr: increase(kube_pod_container_status_restarts_total[1m]) > 3
         for: 2m
         labels:
           severity: warning
         annotations:
           summary: Kubernetes pod crash looping (instance {{ $labels.instance }})
           description: "Pod {{ $labels.namespace }}/{{ $labels.pod }} is crash looping\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
